╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
│  GUI     │  ALT     │  CTRL    │  SHIFT   │          │   │          │  SHIFT   │  CTRL    │  ALT     │  GUI     │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 │  TAB     │  ENTER   │   │  SPACE   │  BSPC    │
                                 │  LAYER2  │          │   │          │  LAYER1  │
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

LAYER 1 - Numbers & Navigation (hold BSPC)
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│  INSERT  │  1       │  2       │  3       │          │   │  HOME    │  PG_DN   │  PG_UP   │  END     │  :       │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  DELETE  │  4       │  5       │  6       │          │   │  ←       │  ↓       │  ↑       │  →       │  ;       │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  CAPS    │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
│  WORD    │          │          │          │          │   │          │          │          │          │          │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 │          │  ESC     │   │          │  ////    │
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

LAYER 2 - Symbols (hold TAB)
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│          │          │          │          │          │   │  &       │  _       │  +       │  |       │          │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 │  ////    │          │   │          │          │
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

LAYER 3 - System (hold TAB + BSPC)
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│  RESET   │          │          │          │  BT 0    │   │ OUT_BLE  │ OUT_USB  │          │          │  RESET   │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│  BOOT    │          │          │          │  BT 1    │   │          │          │          │          │  BOOT    │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│          │          │          │  BT CLR  │  BT 2    │   │          │          │          │          │          │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 │  ////    │          │   │          │ ////     │
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

//// = held key to activate this layer
